---
- hosts: all
  remote_user: root
  gather_facts: false
  vars:
    neo4j_allow_any_connection: true
    ansible_os_family: "Debian"
    ansible_distribution: "Ubuntu"
    neo4j_password: "neo4j" # override this from the command line
  roles:
    - kevincoakley.neo4j


    # TODO: create the kosa3 database
    
    # - name: Create villagebook database
    #   become: true
    #   become_user: postgres
    #   postgresql_db:
    #     name: village_book_db
