---
- name: Neo4j | Install openjdk-11
  apt:
    name: openjdk-11-jdk-headless

- name: Neo4j | Install Neo4j server
  import_role:
    name: kevincoakley.neo4j

# TODO: create the kosa3 database (though maybe not here)
# 
# - name: Create kosa3 database
#   become: true
#   become_user: %neo4juser% or root?
#   postgresql_db:
#     name: village_book_db
