---
- name: create apps shared directory
  file:
    path: "{{ ansistrano_deploy_to }}/shared"
    state: directory
    owner: "{{ deploy_user }}"

- name: copy .env template
  template:
    src: .env.j2
    dest: "{{ ansistrano_deploy_to }}/shared/.env.production"
  tags: update-app-config
