---
- name: "test rbenv/ruby installation and version"
  shell: "rbenv version-name"
  ignore_errors: true
  register: rbenv_version_name
  become: true
  become_user: "{{ deploy_user }}"

# this is just for my own sanity -sd
- assert:
    that:
      - rbenv_version_name.stdout == "2.7.1"

- name: "[one-time] reset the db: drop, create/migrate, seed"
  command: "{{ bundle_path }} exec rake neo4j:db:reset"
  run_once: true
  args:
    chdir: "{{ ansistrano_deploy_to }}/current"

- name: "[one-time] import quotes from CSV"
  command: "{{ bundle_path }} exec rake neo4j:db:import"
  run_once: true
  args:
    chdir: "{{ ansistrano_deploy_to }}/current"
  tags: import-csv

# TODO: this should only run on sandbox
- name: "[one-time] create sample data for sandbox env"
  command: "{{ bundle_path }} exec rake neo4j:db:sandbox"
  run_once: true
  args:
    chdir: "{{ ansistrano_deploy_to }}/current"
  tags: sandbox-sample-data
